# RXG100-RE

./: .gitignore  .gitmodules  LICENSE  README.md  RXG100.sln  RXG100RE.sln  setup_sdk.bat
DebugHost/: App.xaml  App.xaml.cs  DebugHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  VSTSampleProvider.cs  VstHost.cs
DebugHost/Properties/: launchSettings.json
RXG100/: BitmapControl.xaml  BitmapControl.xaml.cs  BitmapIndicator.cs  BitmapKnob.cs  BitmapSlider.cs  BitmapSwitch.cs  EditorView.xaml  EditorView.xaml.cs  RXG100.csproj  RXG100Plugin.cs  Splash.xaml  Splash.xaml.cs
RXG100/DSP/: TF.cs
RXG100/DSP/AudioLib/Json/: Json.cs
RXG100/DSP/AudioLib/SplineLut/: SplineInterpolator.cs
RXG100/DSP/AudioLib/TF/: LP1.cs
RXG100/DSP/Data/: Splines.cs
RXG100RE/: BitmapControl.xaml  BitmapControl.xaml.cs  BitmapIndicator.cs  BitmapKnob.cs  BitmapSlider.cs  BitmapSwitch.cs  EditorView.xaml  EditorView.xaml.cs  RXG100RE.csproj  RXG100REPlugin.cs  Splash.xaml  Splash.xaml.cs
RXG100RE/DSP/: TF.cs
RXG100RE/DSP/Data/: Splines.cs
UITest/: Host.cs  MainWindow.xaml  MainWindow.xaml.cs  UITest.csproj
